# Провести дисперсионный анализ для определения того,
# есть ли различия среднего роста среди взрослых футболистов, 
# хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

y1 = np.array([173, 175, 180, 178, 177, 185, 183, 182])
y2 = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
y3 = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

k = 3
n = 28

y_mean_1 = np.mean(y1)  # среднее значение 1 выборки
y_mean_2 = np.mean(y2)
y_mean_3 = np.mean(y3)


total = [*y1, *y2, *y3]  # объеденим массивы в один

y_mena_total = np.mean(total)  # среднее значение 3-ёх выборок

# Сумма квадратов отклонений средних групповых значений от общего среднего:
S_f = np.sum((y_mean_1-y_mena_total)**2)*8 + np.sum((y_mean_2 -
                                                     y_mena_total)**2)*9+np.sum((y_mean_3-y_mena_total)**2)*11

# Остаточная сумма квадратов отклонений:
S_ost = np.sum((y1-y_mean_1)**2)+np.sum((y2-y_mean_2)**2) + \
    np.sum((y3-y_mean_3)**2)

# Сумма квадратов отклонений наблюдений от общего среднего:
S_1 = np.sum((total-y_mena_total)**2)
# S_1 = S_f + S_ost

# Расчитаем факторную дисперсию:
D_f = S_f/(k-1)

# Расчитаем остаточную дисперсию:
D_ost = S_ost/(n-k)

# Расчитаем наблюдаемый критерий Фишера:
F_n = D_f/D_ost # statistik
print('statistik = ',F_n)

# Расчёт с помощью функции:
print(stats.f_oneway(y1, y2, y3))
# Нашли статистически значимые различия, т.к. pvalue < a

